<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Marcellus&family=Yeseva+One&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #E7FFE2;
      padding-top: 120px;
      padding-bottom: 100px;
      padding-left: 80px;
      padding-right: 80px;
    }

    .card1 {
      border-radius: 13px;
      padding: 20px;
      margin: auto;
      background: #FDDDEB;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: auto;
      height: 90%;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card2 {
      border-radius: 13px;
      padding: 20px;
      margin: auto;
      background: #F4AFCD;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: auto;
      height: 100%;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0px;
    }

    .card4 {
      padding: 0px;
      margin-top: 40px;
      background: #FDDDEB;
      width: auto;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .text {
      font-size: 40px;
      font-family: 'Yeseva One', cursive;
      color: #9D5758;
      letter-spacing: 5     px;
      margin-left: 10px;
      margin-top: 0px;
      margin-bottom: 7px;
      padding-top: 20px;
      justify-content: center;
      align-items: center;
    }

    .cards {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 5px;
      justify-content: space-between;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-gap: 20px;
    }

    .grid-item1 {
      padding: 0px;
      text-align: center;
      border-radius: 5px;
      width: auto;
      grid-column: 1 / span 3;
    }

    .grid-item2 {
      padding: 0px;
      margin: 0px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .grid-item3,
    .grid-item4 {
      padding: 0px;
      width: 100%;
    }

    .lavie {
      display: flex;
      flex-wrap: wrap;
      place-items: center;
      margin-left: 15px;
    }

    .lavietext {
      margin-top: 5px;
      margin-left: 20px;
      margin-bottom: 27px;
      font-family: 'Marcellus', serif;
      font-size: 43px;
      letter-spacing: 13px;
    }

    .laviepic {
      margin-top: 5px;
      margin-left: 15px;
      margin-bottom: 27px;
    }

    .image-link {
      cursor: pointer;
    }

    .text1 {
      list-style-type: disc;
      text-align: left;
      font-size: 27px;
      font-family: 'EB Garamond', serif;
      color: black;
      margin-top: 15px;
      margin-bottom: 0px;
      padding: 10px;
      margin-left: 7px;
      text-align: justify;
    }
    
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item1">
      <div class="lavie">
        <img src="lavie.png" alt="lavie" width="60" class="laviepic">
        <p class="lavietext">LAVIE</p>
      </div>

      <div class="card1">
        <div class="grid-item2">
          <div class="card3">
            <p class="text">to my dearest lavie!</p>
          </div>
        </div>
        
        <div class="cards">
          <div class="grid-item3">
              <div class="card2">
                <p class="text1">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    hi love! it's been another month with you and 
                    i'm so thankful na you're still with me through
                    thick and thin. this month has been rough but hey
                    we survived the 3-month mark! hehe. i'm so proud of us.
                    i'm thankful for all the times you chose to fight the
                    problem together, with me, my difficult-to-deal-with
                    self. there are lots of moments where i could've done better,
                    and i'm sorry for not doing what i should have done. 
                    i want to love you right and be someone deserving to both love you
                    and receive your love, and you've been patient with me while i work on it.
                    so really, thank you for sticking around and 
                    making me feel so much love that sometimes i even 
                    wonder if i deserve this, if i deserve you, if i deserve 
                    every moment involving you. you're such a great treasure, my love.
                    i'm forever thankful na you chose to be with me and love me.
                    thank you rin for understanding me during the difficult times and for being there. 
                    i appreciate your presence so much, lavie. i'm looking forward to more walks with boo,
                    movie dates, cafe dates, mall dates, spending the day with you, calling you, messaging you, 
                    updating you, being updated by you, seeing you, improving with you, kissing you, 
                    hugging you, cuddling with you, and so much more! i hope you like my gift din hehe, 
                    if there's anything u want me to add or change, u can tell me and i'll be updating 
                    the site for u hihi. happy 4th month, my babie! i'm forever thankful for you.
                    i'm looking forward to more vivid days with you!
                    
                    <br> <br> i love you so much, my greatest love! 
                </p>
              </div>
          </div>
        </div>

        <div class="card4">
          <div class="grid-item5">
            <div class="card3">
                <a href="letters.html">
                    <img src="back.png" alt="Click me" class="image-link" width="70">
                </a>
                <a href="index.html">
                    <img src="letters.png" alt="Click me" class="image-link" width="70">
                </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>