<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Marcellus&family=Yeseva+One&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #E7FFE2;
      padding-top: 120px;
      padding-bottom: 100px;
      padding-left: 80px;
      padding-right: 80px;
    }

    .card1 {
      border-radius: 13px;
      padding: 20px;
      margin: auto;
      background: #D5ECFF;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: auto;
      height: 90%;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card2 {
      border-radius: 13px;
      padding: 20px;
      margin: auto;
      background: #9BB9F4;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: auto;
      height: 100%;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0px;
    }

    .card4 {
      padding: 0px;
      margin-top: 10px;
      width: auto;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .text {
      font-size: 40px;
      font-family: 'Yeseva One', cursive;
      color: #9D5758;
      letter-spacing: 13px;
      margin-left: 7px;
      margin-top: 0px;
      margin-bottom: 7px;
      padding-top: 20px;
      justify-content: center;
      align-items: center;
    }

    .text1 {
      font-size: 20px;
      font-family: 'EB Garamond', serif;
      color: black;
      margin-top: 15px;
      margin-bottom: 0px;
      padding: 0px;
      margin-left: 7px;
      justify-content: center;
      align-items: center;
      text-align: justify;
    }

    .cards {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 5px;
      justify-content: space-between;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-gap: 20px;
    }

    .grid-item1 {
      padding: 0px;
      text-align: center;
      border-radius: 5px;
      width: auto;
      grid-column: 1 / span 3;
    }

    .grid-item2 {
      padding: 0px;
      margin: 0px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .grid-item3,
    .grid-item4,
    .grid-item5 {
      padding: 0px;
      margin: auto;
      width: 31%;
      text-align: center;
    }

    .lavie {
      display: flex;
      flex-wrap: wrap;
      place-items: center;
      margin-left: 15px;
    }

    .lavietext {
      margin-top: 5px;
      margin-left: 20px;
      margin-bottom: 27px;
      font-family: 'Marcellus', serif;
      font-size: 43px;
      letter-spacing: 13px;
    }

    .laviepic {
      margin-top: 5px;
      margin-left: 15px;
      margin-bottom: 27px;
    }

    .image-link {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item1">
      <div class="lavie">
        <img src="lavie.png" alt="lavie" width="60" class="laviepic">
        <p class="lavietext">LAVIE</p>
      </div>

      <div class="card1">
        <div class="grid-item2">
          <div class="card3">
            <p class="text">WEBSITE DETAILS</p>
          </div>
        </div>
        
        <div class="cards">
          <div class="grid-item3">
              <div class="card2">
                <p class="text1">June 3, 2023 
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    hi love! hihi i've just finished setting up my coding apps. 
                    i was kinda scared i lost them, but they're updated na! and 
                    i can't wait to code the website when i'm done designing hehe
                </p>

                <p class="text1">June 4, 2023 
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    i'm still designing the website. 
                    kinda worried na hindi mo bet yung design 
                    so i'm taking up like 5 mins minimum on a 
                    single element help, i'm liking what i've 
                    done so far tho! i'm so happy! i finally 
                    have the time to do this for u
                </p>

                <p class="text1">June 5, 2023 
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    new features for the web! hehe we were
                    talking ab the list last night sa call and 
                    i thought it'd be cute to add that here 
                </p>
              </div>
            </a>
          </div>

          <div class="grid-item4">
              <div class="card2">
                <p class="text1">June 6, 2023 
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    currently doing the memory lane and it looks so cute omg ueueueue
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    help we're on a call and i'm doing your web kinda scared u'd catch me
                </p>

                <p class="text1">June 7-11, 2023 
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    design design design design design HAHA 
                    tryna keep up with other busy days but 
                    i'm making progress here & there esp sa
                    design yes, i'm kinda naeewan sa code ueue
                    pero i  just remember it's for u and i 
                    want get going again
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    i'm choosing some songs and bigla ko nalang napansing
                    tugma pala sila hehehe i am deffo going with these !
                    really scared UHEFUEHF sana magustuhan mo 
                </p>
              </div>
          </div>

          <div class="grid-item5">
              <div class="card2">
                <p class="text1">June 12, 2023 
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    taking a risk here love i want to finish 
                    this today help HEUAHEA okay patapos naman
                     na sana makaabot kasi i want to present 
                     this to u pagkasalubong hehe
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    omg love nakacall tayo and im coding TT 
                    i'm not doing the business case sorry hehe
                     i don't want to spoil the surprise i love you
                     <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    NGAYON LANG GUMANA YUNG LAYOUT
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    bakit ang hirap nung flowers may source code naman ueueueue
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    kinda wishing i had more time omg uueueueueue
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    UPDATE WAHHHH ANG CUTE NG FLOWERS HUHU THEY FINALLY WORKED I CAN'T WAIT TO SHOW YOU !!!!
                </p>
              </div>
          </div>
        </div>

        <div class="card4">
          <div class="grid-item2">
            <div class="card3">
                <a href="index.html">
                    <img src="back2.png" alt="Click me" class="image-link" width="70">
                </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
