<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Marcellus&family=Yeseva+One&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #E7FFE2;
      padding-top: 120px;
      padding-bottom: 100px;
      padding-left: 80px;
      padding-right: 80px;
    }

    .card1 {
      border-radius: 13px;
      padding: 20px;
      margin: auto;
      background: #FDDDEB;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: auto;
      height: 90%;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card2 {
      border-radius: 13px;
      padding: 20px;
      margin: auto;
      background: #F4AFCD;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: auto;
      height: 100%;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0px;
    }

    .card4 {
      padding: 0px;
      margin-top: 40px;
      background: #FDDDEB;
      width: auto;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .text {
      font-size: 40px;
      font-family: 'Yeseva One', cursive;
      color: #9D5758;
      letter-spacing: 5     px;
      margin-left: 10px;
      margin-top: 0px;
      margin-bottom: 7px;
      padding-top: 20px;
      justify-content: center;
      align-items: center;
    }

    .cards {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 5px;
      justify-content: space-between;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-gap: 20px;
    }

    .grid-item1 {
      padding: 0px;
      text-align: center;
      border-radius: 5px;
      width: auto;
      grid-column: 1 / span 3;
    }

    .grid-item2 {
      padding: 0px;
      margin: 0px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .grid-item3,
    .grid-item4 {
      padding: 0px;
      width: 49%;
    }

    .lavie {
      display: flex;
      flex-wrap: wrap;
      place-items: center;
      margin-left: 15px;
    }

    .lavietext {
      margin-top: 5px;
      margin-left: 20px;
      margin-bottom: 27px;
      font-family: 'Marcellus', serif;
      font-size: 43px;
      letter-spacing: 13px;
    }

    .laviepic {
      margin-top: 5px;
      margin-left: 15px;
      margin-bottom: 27px;
    }

    .image-link {
      cursor: pointer;
    }

    .bullet-list {
      list-style-type: disc;
      text-align: left;
      font-size: 27px;
      font-family: 'EB Garamond', serif;
      color: black;
      margin-top: 15px;
      margin-bottom: 0px;
      padding: 10px;
      margin-left: 7px;
      text-align: left;
    }
    
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item1">
      <div class="lavie">
        <img src="lavie.png" alt="lavie" width="60" class="laviepic">
        <p class="lavietext">LAVIE</p>
      </div>

      <div class="card1">
        <div class="grid-item2">
          <div class="card3">
            <p class="text">things ab u hihi</p>
          </div>
        </div>
        
        <div class="cards">
          <div class="grid-item3">
              <div class="card2">
                    <ul class="bullet-list">
                        <li>loves boo</li>
                        <li>baby's breath fav flower</li>
                        <li>loves the color green</li>
                        <li>bookworm !! (radio silence, lnattc, tshoeh, 6oc, nancy drew)</li>
                        <li>must take naps after school or papagod / bad mood baby q</li>
                        <li>kare kare top tier</li>
                        <li>magaling magluto / magbake </li>
                        <li>kaibigan lahat ng aso</li>
                        <li>bring antihistamine / biogesic / meds</li>
                        <li>bring jacket / sweater / hoodie hehe</li>
                        <li>di mahilig sa tubig pero mahilig sa kape at matcha <br>(nakakadalawang baso ng water a day na tho hehe very good)</li>
                        <li>doesn't like the unpredictability of fruits </li>
                        <li>hilig sa jabee</li>
                        <li>hot sumayaw, para sakin tlg yung helifan</li>
                        <li>floor to ceiling window walls !!</li>
                        <li>omg, EXTREME RIDES</li>
                      </ul>
              </div>
          </div>

          <div class="grid-item4">
              <div class="card2">
                <ul class="bullet-list">
                    <li>stops over makeup stores kapag nasa mall hehe so cute</li>
                    <li>cute lil feature lower lip mole !</li>
                    <li>nagppalpitate sa sprite </li>
                    <li>marugame curry rice</li>
                    <li>hilig magluto pero 'di mahilig kumain</li>
                    <li>not a fan of overnights bc di comfy sa unfamiliar places</li>
                    <li>used to not be a hug person but loves hugs na ! yay</li>
                    <li>always sits on the left side of the swing</li>
                    <li>hates crowds</li>
                    <li>can work better in an environment where ppl don't know her</li>
                    <li>loves the rain</li>
                    <li>bawal maingay</li>
                    <li>bawal mainit pero mabilis lamigin hehe</li>
                    <li>ayaw ng putol putol sa song HAHAH</li>
                    <li>kuro !</li>
                    <li>cow !</li>
                </ul>
              </div>
          </div>
        </div>

        <div class="card4">
          <div class="grid-item5">
            <div class="card3">
                <a href="letters.html">
                    <img src="back.png" alt="Click me" class="image-link" width="70">
                </a>
                <a href="index.html">
                    <img src="letters.png" alt="Click me" class="image-link" width="70">
                </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>